# utils-library

./: .gitignore  README.md
async/: pom.xml
async/src/main/java/com/litchi/utils/async/: AsyncApplication.java
async/src/main/java/com/litchi/utils/async/config/: ThreadPoolTaskConfig.java
async/src/main/java/com/litchi/utils/async/controller/: SyncController.java
async/src/main/java/com/litchi/utils/async/service/: AsyncService.java
mp-code-generator/: pom.xml
mp-code-generator/src/main/java/com/litchi/utils/generator/: CodeGenerator.java
